Kinect/CSKinectSkeletonApplication1/MainWindow.xaml

<Window x:Class="CSKinectSkeletonApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fishy Fish!!!!!!!!!!!!!" Height="600" Width="840" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" BorderThickness="0" Padding="0">
    <Grid Margin="0,0,2,0">
        <Image Name="videoImage" Margin="0,0,0,84"></Image>
        <Canvas Background="Transparent" Margin="0,0,10,84">
            <!--Start of Code for circles-->
            <Ellipse Fill="Green" Height="20" Width="20" Name="leftHand" Stroke="Black"  Canvas.Top="65" Canvas.Left="183" />
            <Ellipse Fill="Purple" Height="10" Width="10" Name="elbowleft" Stroke="Black"  Canvas.Top="75" Canvas.Left="274" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="rightHand" Stroke="Black" Canvas.Left="642" Canvas.Top="65" />
            <Ellipse Fill="Purple" Height="10" Width="10" Name="elbowright" Stroke="Black" Canvas.Left="576" Canvas.Top="75" />
            <Ellipse Fill="Blue" Height="40" Width="40" Name="head" Stroke="Black" Canvas.Left="400" Canvas.Top="10" />
            <Ellipse Fill="Purple" Height="10" Width="10" Name="shoulderleft" Stroke="Black"  Canvas.Left="345" Canvas.Top="75" />
            <Ellipse Fill="Purple" Height="10" Width="10" Name="shoulderright" Stroke="Black"  Canvas.Left="491" Canvas.Top="75" />
            <!--End of Code for circles-->
            
            <!--Start of Code for buttons etc. from the tilt example-->
            <Button Content="Set" HorizontalAlignment="Left" x:Name="btnsetTilt" Click="btnsetTilt_Click_1" VerticalAlignment="Top" Width="68" Height="29" Canvas.Left="53" Canvas.Top="521" Opacity="0.5" BorderBrush="Black" Foreground="Black" Background="#FF72FB00"/>
            <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" x:Name="txttilt" VerticalAlignment="Top" Width="38" Canvas.Left="10" Canvas.Top="521" Opacity="0.5" BorderThickness="5" Foreground="Black" SelectionBrush="Red"/>
            <Label Content="Values between +&amp;- 27" Height="25" Canvas.Left="0" Canvas.Top="491" Width="137"/>
            <Label x:Name ="TempRightValue" Height="29" Canvas.Left="148" Canvas.Top="521" Width="55">
                <Label x:Name="Y_Axis" Content="Y_Axix" Height="28" Width="55"/>
            </Label>
            <Label x:Name="X_Axis" Content="X_Axis" Height="25" Canvas.Left="226" Canvas.Top="526" Width="46"/>
            <Label x:Name="Direction" Content="Direction" Height="74" Canvas.Left="472" Canvas.Top="476" Width="290" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" Background="White" Foreground="Black"/>
            <!--End of Code for buttons etc. from the tilt example-->

        </Canvas>
    </Grid>
</Window>
